^conv(\d*)
stem_\1.0
-

^bn(\d*)
stem_\1.2
-

^layer1\.(\d*)\.conv(\d*).([a-z])
stem_3.\1.conv_\2.0.\3
-

^layer1\.(\d*)\.bn(\d*).([a-z])
stem_3.\1.conv_\2.2.\3
-

^layer1\.0\.downsample\.0.([a-z])
stem_3.0.skip_layer.0.\1
-

^layer1\.0\.downsample\.1.([a-z])
stem_3.0.skip_layer.2.\1
-

^transition1\.(\d*)\.0\.0\.([a-z])
hr_stage_2.transition.\1.0.\2
-

^transition1\.(\d*)\.0\.1\.([a-z])
hr_stage_2.transition.\1.2.\2
-

^transition1\.(\d*)\.0\.([a-z])
hr_stage_2.transition.\1.0.\2
-

^transition1\.(\d*)\.1\.([a-z])
hr_stage_2.transition.\1.2.\2
-

^transition2\.(\d*)\.0\.0\.([a-z])
hr_stage_3.transition.\1.0.\2
-

^transition2\.(\d*)\.0\.1\.([a-z])
hr_stage_3.transition.\1.2.\2
-

^transition3\.(\d*)\.0\.0\.([a-z])
hr_stage_4.transition.\1.0.\2
-

^transition3\.(\d*)\.0\.1\.([a-z])
hr_stage_4.transition.\1.2.\2
-

^stage(\d*)\.(\d*)\.branches\.(\d*)\.(\d*)\.conv(\d*).([a-z])
hr_stage_\1.hr_modules.\2.branches.\3.\4.conv_\5.0.\6
-

^stage(\d*)\.(\d*)\.branches\.(\d*)\.(\d*)\.bn(\d*).([a-z])
hr_stage_\1.hr_modules.\2.branches.\3.\4.conv_\5.2.\6
-

^stage(\d*)\.(\d*)\.fuse_layers\.(\d*)\.(\d*)\.(\d*)\.0\.([a-z])
hr_stage_\1.hr_modules.\2.fuse.layers.\3.\4.\5.0.\6
-

^stage(\d*)\.(\d*)\.fuse_layers\.(\d*)\.(\d*)\.(\d*)\.1\.([a-z])
hr_stage_\1.hr_modules.\2.fuse.layers.\3.\4.\5.2.\6
-

^stage(\d*)\.(\d*)\.fuse_layers\.(\d*)\.(\d*)\.0\.([a-z])
hr_stage_\1.hr_modules.\2.fuse.layers.\3.\4.0.0.\5
-

^stage(\d*)\.(\d*)\.fuse_layers\.(\d*)\.(\d*)\.1\.([a-z])
hr_stage_\1.hr_modules.\2.fuse.layers.\3.\4.0.2.\5
-

^final_layer.weight
final.0.weight
-

^final_layer.bias
final.2.bias
-
